body {
    font-family: 'Monda', sans-serif;
    background-color: #e8e8e8;
    color: #8b3b54;
    text-align: center;
    margin: 0;
}

header {
    background-color: #f37e7e;
    width: 100%;
    margin: 0;
}
header h1 { 
    margin: auto;
    padding: 25px;
    font-size: 300%;
}

menu {
    background-color: #f3b4b0;
    margin: 0;
}
menu a {
    line-height: 30px;
    margin: 0 0.75%;
    padding: 0 10px;
    border-radius: 8px;
    /* color: #f0d289; */
}
menu a.currPG { 
    color: #fbfeff;
    background-color: #8b3b54;
}
menu a:hover {
    color: #fbfeff;
    background-color: #8b3b54;
}

.content {
    margin: 20px auto;
    width: 85%;
}

footer div.links {
    background-color: #f3b4b0;
    clear: both;
}
footer div.links a {
    line-height: 30px;
    margin: 0 5%;
    padding: 0 10px;
    border-radius: 8px;
}
footer div.links a:hover {
    color: #fbfeff;
    background-color: #8b3b54;
}
footer div.contact {
    background-color: #f37e7e;
    border: #f37e7e 1px;
    width: 100%;
}
footer div.contact h3 {
    margin: 0;
    padding: 10px;
}

p {color: #2c3e50;}
p a {text-decoration: underline;}

ul {color: #2c3e50;}

img {
    display: block;
    margin: auto;
    border-radius: 16px;
    border: 1px solid #f37e7e;
    box-shadow: 3px 2px 4px #8b3b54;
}
img.icon {
    border-radius: 0;
    box-shadow: none;
    border: none;
}
img.resume {
    max-width: 90%;
}
img.cert {width: 50%;}
img.pop {
    width: 95%; 
    margin: auto;
}
img.skill { 
    float: left;
    width: 50px;
    background-color: #f5f5f5;
    padding: 2px;
    border-radius: 8px;
}

a {
    text-decoration: none;
    color: #8b3b54;
}
a:hover {color: #f37e7e;}
a.btn {
    border-radius: 16px;
    padding: 4px;
    background-color: #f37e7e;
    color: #f5f5f5;
    box-shadow: 2px 1px 1px #8b3b54;
}
a.btn:hover {background-color: #8b3b54; box-shadow: 2px 1px 1px #f37e7e;}
a.h-link {color: #fbfeff;}
a.h-link:hover {color: #8b3b54;}

div.credits { font-size: small; }
div.grid-1x2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}
div.grid-1x3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
}
.grid-link {
    background-color: #f3b4b0;
    border-radius: 18px;
    box-shadow: 3px 2px 4px #8b3b54;
    height: fit-content;
    margin: 5px 10px;
    text-align: center;
}
.grid-link:hover {
    color:#fbfeff;
    background-color: #8b3b54;
    box-shadow: 3px 2px 4px #f3b4b0;
}
.grid-link h3 {
    text-align: center; 
    font-size:large;
    font-weight: bold;
    /* color:#fbfeff; */
}
.grid-link:hover p { color:#fbfeff; }

table.ah-table {
    padding: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    min-width:min-content;
    text-align: left;
}
td.cntr {text-align: center;}

hr {
    /* border-color: rgba(153, 153, 153, 0.7); */
    border-color: #f37e7eb3;
    /* border-color: #614cd3b3; */
}
hr.half {width: 60%; margin: 20px auto;}
hr.quarter {width: 30%; margin: 10px auto;}

.text-left {text-align: left;}

.dropdown {position: relative; display: inline-block;}
.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #f5f5f5;
    width: fit-content;
    z-index: 1;
    border: 1px solid #999;
    text-align: left;
    padding: 2px;
}
.dropdown-content a {display: block;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropdown-btn {color: #f37e7e;}

.box {
    margin: 15px auto;
    width: 80%;
    padding: 10px;
    border: #8b3b54 solid 2px;
    border-radius: 16px;
    box-shadow: 3px 2px 2px #999;
    overflow: hidden;
    background-color: #fbfeff;
}
/* Collapsable Button and Content */
.box .coll-btn:hover {cursor:pointer;}
.box .coll-cont {display: none; overflow: hidden;}

iframe {max-width: 100%; border: none;}

div.extra-info {
    margin: 5px auto;
    width: 90%;
    padding: 8px;
    overflow: hidden;
    border-radius: 50px;
    border: #f5f5f5 solid 1px;
    background-color: #f37e7e;
}
div.extra-info p {color: #f5f5f5;}
div.extra-info h4 {color: #f5f5f5;}

.highlight {color: #f37e7e;}

@media only screen and (max-width: 1000px) {
    div.grid-1x3 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }

    div.grid-1x2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }
}